<!DOCTYPE html>
<html>
    <head>
        <title>My MSIT JOURNEY</title>
        <style>
            h2 {
                color:white;
                font-family: Arial, Helvetica, sans-serif;
                background-color: red;
                width: 200px;
                /* height: 00 px; */
                margin : 3px;
            }
            table {
                border : 2px solid black;
                border-collapse: collapse ;
                text-align : center;
                padding : 5px;
            }
            th,td {
                border : 2px solid black;
                font-family: 'Times New Roman', Times, serif;
                

            }
            th {
                background-color: grey;
                font-size: 28px;
                font-weight:bold;
                
            }
       
        </style>

    </head>
    <body bgcolor="ff8080">
        
        <h1 style = "color:black;text-align: center;">My MSIT JOURNEY</h1>
        <img src="E:\\Media\\Naveen.jpg" height = "200">
        <h2>ABOUT ME</h2>
        <p>I'm Naveen and I belong to Vijayawada. I have finished my graduation in Electrical and Electronics background and currently pursuing my Master's in Information Technology(IT) from IIIT Hyderabad. My hobbies are playing cricket and badminton</p>
        <h3>What is MSIT and how did I know this?</h3>
        <p>I came to know about this course by studying News Papers</p>
        <p>It is a 2 year post graduation course in Information technology, where it allows one to achieve the below attributes</p>
        
        <uo>
            <li>It is totally a learning by doing process</li>
            <li>Programming and Coding Skills</li>
            <li>To improve communication and professional skills</li>
        </uo>
        <h3>The courses I have finished here till now and the mentors for the corresponding courses are</h3>
        <table>
            <tr>
                <th>Course</th>
                <th>Mentor</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>Computational Thinking</td>
                <td>Rajesh</td>
                <td>C</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Manasa</td>
                <td>C</td>
            </tr>
            <tr>
                <td>IDS</td>
                <td>Arun</td>
                <td>C</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>Rajesh</td>
                <td>C</td>
            </tr>
            <tr>
                <td>ADS1</td>
                <td>Satya</td>
                <td>C</td>
            </tr>
            <tr>
                <td>DBMS</td>
                <td>Murthy</td>
                <td>B</td>
            </tr>
            <tr>
                <td>ADS2</td>
                <td>Satya</td>
                <td>Not yet graded</td>
            </tr>
            <tr>
                <td>IOS</td>
                <td>Satya</td>
                <td>--</td>

            </tr>
            <tr>
                <td>CNF</td>
                <td>Murthy</td>
                <td>B</td>
            </tr>
            <tr>
                <td>ICS</td>
                <td>Madhulika</td>
                <td>--</td>
            </tr>
            

            
        </table>
        <h3 style = "color:black">My Experiences</h3>
        <p>Basically I am from EEE backgroud. During my graduation me and my team mates did a project in MATLAB. After doing that project I got interest in software field. That interest pushed me to do Master's in Information Technology. </p>
        <p>Now, I have learnt lot of things like coding, debugging, and professional skills.</p>
        <h3 style = "color: black">My strategies to get placed</h3>
        <ol>
            <li>deep knowledge in programming skills</li>
            <li>To communicate effectively in english</li>
            <li>Doing projects</li>
            <li>Daily goal is to work for 10 hours at minimum cost</li>
        </ol>
        
        
    </body>
    
</html>