<!DOCTYPE html>
<html>
    <head>
        <title>
            Sign In
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
            <h1 class="display-4">Sign In</h1>
            </div>
        </div>
    
    <style>
       
        h1{
            color: red;
            text-align: center;
            
        }
        h2{
            color: blue;
            text-align: left;
        }
        input[type=text], input[type=password] {
            width: 70%;
            padding: 10px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        .signin {
            background-color:green;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            opacity: 0.9;
            }
    </style>
    </head>

    <body>

       

        <h2>Name </h2>
        <input type="text" placeholder="Name" name = "">

        <h2>Email Id</h2>
        <input type="text" placeholder="Email Id" name = "" required>

        <h2>Password</h2>
        <input type="password" placeholder="Password" name = "" required>

        <button type="submit" class="signin">Sign In</button>
    </body>
</html>